# fpl_br_pilot

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  Makefile  README.md  docker-compose.mock.yml  docker-compose.override.yml  docker-compose.yml  package-lock.json  qodana.yaml  redis.conf  start-redis.bat
backend/: .gitignore  Dockerfile  README.md  README_ROTAER.md  RUNBOOK_PADRONIZACAO_E_BUILD.txt  body.json  error_response.json  lombok.config  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  pom.xml.bak  pvc.json  pvs.json  run_all.ps1
backend/fplbr-frontend/: package-lock.json  package.json
backend/modulo-aplicacao/: pom.xml
backend/modulo-dominio/: pom.xml
backend/modulo-dominio/src/main/java/br/com/fpl/dominio/servico/fpl/: FplMessageBuilder.java
backend/modulo-dominio/src/main/java/br/com/fpl/dominio/validacao/fpl/: FplValidator.java
backend/modulo-dominio/src/main/java/br/com/fplbr/pilot/fpl/dominio/: DominioMarcador.java
backend/modulo-infraestrutura/: pom.xml
backend/modulo-infraestrutura/src/main/resources/: application.properties
backend/scripts/: collapse-packages.ps1  padronizar-infra.ps1  unificar-pacotes.ps1
backend/src/main/java/br/com/fplbr/pilot/aerodromos/application/dto/: AerodromoBuscaDTO.java  AerodromoDTO.java  CartaAerodromoDTO.java  FrequenciaDTO.java  PistaDTO.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/application/service/: AerodromoService.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/domain/model/: Aerodromo.java  Frequencia.java  Pista.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/domain/repository/: AerodromoRepository.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/dto/: AerodromoDTO.java  CartaAerodromoDTO.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/infra/http/: CartasZipDownloaderAdapter.java  HttpCartasZipDownloader.java  RotaerDownloader.java  RotaerPdfParser.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/infra/persistence/: CartaEntity.java  CartaRepositoryImpl.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/infra/rest/: AerodromoResource.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/infra/scheduler/: AtualizadorCartasScheduler.java  ReloadTriggerOnStartup.java  RotaerIngestionService.java  RotaerScheduler.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/infra/sol/: SolServiceImpl.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/infra/zip/: CartasIndexerAdapter.java  ZipIndexer.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/infrastructure/persistence/: AerodromoEntity.java  AerodromoPanacheRepository.java  CartaPanacheRepository.java  FrequenciaEntity.java  PistaEntity.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/infrastructure/rest/: AerodromoResource.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/infrastructure/web/: AerodromoResource.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/ports/in/: CartasIndexerPort.java  CartasZipDownloaderPort.java  SolServicePort.java
backend/src/main/java/br/com/fplbr/pilot/aerodromos/util/: AerodromoUtil.java
backend/src/main/java/br/com/fplbr/pilot/aisweb/application/annotation/: RateLimited.java
backend/src/main/java/br/com/fplbr/pilot/aisweb/application/client/: AiswebClient.java  AiswebResponseExceptionMapper.java
backend/src/main/java/br/com/fplbr/pilot/aisweb/application/dto/: AerodromoIcaoIataDto.java  CabeceiraDto.java  CartasDto.java  CartasHeaderDto.java  CartasItemDto.java  ComplementoDto.java  ComunicacaoDto.java  CondicaoInicialDto.java  DistanciaDeclaradaDto.java  IluminacaoAerodromoDto.java  InfotempDto.java  (+24 more)
backend/src/main/java/br/com/fplbr/pilot/api/v1/: FplResource.java
backend/src/main/java/br/com/fplbr/pilot/dto/: FlightPlanDTO.java
backend/src/main/java/br/com/fplbr/pilot/flightplan/dto/: FlightPlanDTO.java
backend/src/main/java/br/com/fplbr/pilot/flightplan/mapper/: FlightPlanMapper.java
backend/src/main/java/br/com/fplbr/pilot/flightplan/repository/: FlightPlanRepository.java
backend/src/main/java/br/com/fplbr/pilot/flightplan/resource/: FlightPlanResource.java
backend/src/main/java/br/com/fplbr/pilot/flightplan/service/: FlightPlanService.java
backend/src/main/java/br/com/fplbr/pilot/flightplan/validation/: MinutosMinimosAntecedencia.java  MinutosMinimosAntecedenciaValidator.java  ValidFlightPlan.java  ValidFlightPlanValidator.java
backend/src/main/java/br/com/fplbr/pilot/infrastructure/persistence/: FplSubmission.java
backend/src/main/java/br/com/fplbr/pilot/infrastructure/web/: HealthResource.java
backend/src/main/java/br/com/fplbr/pilot/mapper/: FlightPlanMapper.java
backend/src/main/java/br/com/fplbr/pilot/model/: CategoriaEsteiraTurbulenciaEnum.java  Coletes19JSubEnum.java  EmergenciaRadio19Enum.java  EquipamentoCampo10AEnum.java  EquipamentoCapacidadeDaAeronave.java  EquipamentoEmergeciaSobrevivencia.java  FlightPlan.java  InformacaoSuplementar.java  OutrasInformacoes.java  RegraDeVooEnum.java  Sobrevivencia19SSubEnum.java  TipoDeVooEnum.java  Vigilancia.java  VigilanciaCampo10BEnum.java
backend/src/main/java/br/com/fplbr/pilot/repository/: FlightPlanRepository.java
backend/src/main/java/br/com/fplbr/pilot/resource/: FlightPlanResource.java
backend/src/main/java/br/com/fplbr/pilot/service/: FlightPlanService.java
backend/src/main/java/br/com/fplbr/pilot/util/: AerodromeUtil.java
backend/src/main/java/br/com/fplbr/pilot/validation/: MinutosMinimosAntecedencia.java  MinutosMinimosAntecedenciaValidator.java  ValidFlightPlan.java  ValidFlightPlanValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  import.sql  redis.properties
backend/src/test/java/br/com/fplbr/pilot/api/v1/: FplResourceTest.java
backend/src/test/java/br/com/fplbr/pilot/infrastructure/web/: HealthResourceTest.java
backend/src/test/java/br/com/fplbr/pilot/smoke/: AerodromosIT.java  FlightplanIT.java  HealthIT.java
backend/src/test/resources/: sbgl_rotaer_example.txt
(+331 files in other folders)
