# Datasource PROD (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_URL}
quarkus.datasource.jdbc.max-size=32

# Hibernate
quarkus.hibernate-orm.database.generation=none

