# Datasource DEV (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:fpl_user}
quarkus.datasource.password=${POSTGRES_PASSWORD:fpl_pass}
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc:postgresql://localhost:5432/${POSTGRES_DB:fpl}}
quarkus.datasource.jdbc.max-size=16

# Hibernate (auto DDL for dev)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.jdbc.statement-batch-size=25
quarkus.hibernate-orm.connection.autocommit=false


# Mailer (DEV via Mailhog)
quarkus.mailer.host=${SMTP_HOST:localhost}
quarkus.mailer.port=${SMTP_PORT:1025}
quarkus.mailer.username=${SMTP_USER:}
quarkus.mailer.password=${SMTP_PASS:}
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.mock=${MAILER_MOCK:false}
