quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true

quarkus.http.port=8080
quarkus.jackson.timezone=UTC

# REDEMET (ajuste URL real)
redemet-api/mp-rest/url=${REDEMET_BASE_URL:https://api-redemet.decea.mil.br}
redemet.token=${REDEMET_TOKEN:troque-seu-token}

# AISWEB (ajuste URL real)
aisweb-api/mp-rest/url=${AISWEB_BASE_URL:https://aisweb.decea.mil.br/api}
aisweb.token=${AISWEB_TOKEN:troque-seu-token}
